<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Дополнительные стили */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .user-info {
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
        }

        .user-info p {
            margin-bottom: 5px;
        }

        .user-links {
            margin-top: 10px;
        }

        .user-links a {
            margin-right: 10px;
            color: #007bff;
            text-decoration: none;
        }

        .user-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" th:href="@{/races/selectionMenu}">Ticket Booking</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/races/selectionMenu}">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/personal/cabinet}">Personal cabinet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/personal/history}">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/personal/documents}">Documents</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/auth/logout}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<br>
<div class="container">
    <div class="user-info">
        <p>ID: <span th:text="${user.id}"></span></p>
        <p>Nickname: <span th:text="${user.nickname}"></span></p>
        <p>Email: <span th:text="${user.email}"></span></p>
        <p>Non-Locked: <span th:text="${user.nonLocked}"></span></p>
        <a class="user-links" th:href="@{/admin/user/{id}/documents(id=${user.id})}">Documents</a>
        <p>Active: <span th:text="${user.active}"></span></p>
        <p>Role: <span th:text="${user.role}"></span></p>
        <div th:if="${user.role.name() != 'ROLE_ADMIN'}" class="user-links">
            <form th:method="PATCH" th:action="@{/admin/changeLock/{id}(id=${user.id})}" th:if="${user.nonLocked == true}">
                <input type="submit" value="LOCK">
            </form>
            <form th:method="PATCH" th:action="@{/admin/changeLock/{id}(id=${user.id})}" th:if="${user.nonLocked == false}">
                <input type="submit" value="UNLOCK">
            </form>
            <form th:method="PATCH" th:action="@{/admin/changeRole/{id}(id=${user.id})}">
                <input type="submit" value="SET ADMIN ROLE">
            </form>
            <form th:method="DELETE" th:action="@{/admin/deleteUser/{id}(id=${user.id})}">
                <input type="submit" value="DELETE">
            </form>
        </div>
    </div>
    <a th:href="@{/admin/allUsers}" th:text="BACK"></a>
</div>
<!-- Подключение Bootstrap JS (необходим для работы выпадающих списков и т.д.) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
